# reebook

./: .gitignore  build.gradle  settings.gradle
src/main/java/cn/reebook/: Application.java  TestController.java
src/main/java/cn/reebook/foundation/annotations/: Domain.java  Scenario.java
src/main/java/cn/reebook/foundation/application/: DomainOrder.java
src/main/java/cn/reebook/foundation/aspect/: DBInterceptor.java  PerformanceMonitorAspect.java  ValidateAspect.java  ValidateParams.java
src/main/java/cn/reebook/foundation/calendar/: CalendarService.java
src/main/java/cn/reebook/foundation/common/: FileUtil.java  HTTPUtil.java  MapUtil.java  Response.java  RestResource.java  SequenceNumber.java  VerificationCodeService.java
src/main/java/cn/reebook/foundation/common/date/: DateService.java  DateStyle.java  DateUtil.java  Week.java
src/main/java/cn/reebook/foundation/configuration/: ApplicationContextConfig.java  ApplicationContextProvider.java  ApplicationProperties.java  DataBaseDefaultConfig.java  DatabaseConfig.java  DruidConfig.java  WebSpringConfig.java
src/main/java/cn/reebook/foundation/exception/: AuthenticationException.java  BusinessException.java  ExceptionCode.java  ExceptionController.java  InvalidParamsException.java  ResourceNotFoundException.java  UnauthorisedException.java
src/main/java/cn/reebook/foundation/filter/: CORSFilter.java
src/main/java/cn/reebook/foundation/hateoas/: Action.java  TLink.java
src/main/java/cn/reebook/foundation/logback/: SessionInterceptor.java  ThreadIdConverter.java
src/main/java/cn/reebook/foundation/mail/: ConfigLoader.java  MailEntity.java  MailSender.java  MailService.java  TemplateFactory.java
src/main/java/cn/reebook/foundation/redis/: ApplicationStartup.java  CacheAspect.java  RedisConfig.java  RedisScheduledTasks.java
src/main/java/cn/reebook/foundation/security/: Constants.java
src/main/java/cn/reebook/foundation/security/authentication/: Authentication.java  AuthenticationInterceptor.java  AuthenticationProviderFactory.java  AuthenticationResult.java  MatchResult.java  MethodType.java  ResourceTemplate.java  Role.java  RolesResources.java
src/main/java/cn/reebook/foundation/security/authentication/rolesAuthenticationProviders/: PersonalAuthenticationProvider.java  VisitorAuthenticationProvider.java
src/main/java/cn/reebook/foundation/security/identification/filter/: SecurityInterceptor.java
src/main/java/cn/reebook/foundation/security/identification/md5/: MD5Service.java
src/main/java/cn/reebook/foundation/security/identification/rsa/: RSAService.java
src/main/java/cn/reebook/foundation/security/identification/token/: AuthenticationToken.java  IdentityResult.java  TokenService.java
src/main/java/cn/reebook/registration/: LoginController.java  Registration.java  RegistrationController.java  RegistrationResource.java  RegistrationService.java  User.java
src/main/resources/: application-local.properties  application.properties
src/test/java/cn/reebook/: TestBase.java  TestControllerTest.java
src/test/java/cn/reebook/registration/: RegistrationControllerTest.java
src/test/resources/: application-local-test.properties
