group 'cn.reebook'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.2.RELEASE'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.24'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
    compile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-test', version: '1.5.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.7.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
}
