apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-web:4.3.2.RELEASE'
    compile 'org.springframework:spring-core:4.3.2.RELEASE'
    compile 'org.springframework:spring-context:4.3.2.RELEASE'
    compile 'org.springframework:spring-test:4.3.2.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.2.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.2.RELEASE')
    compile 'org.springframework.boot:spring-boot:1.4.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:1.4.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-autoconfigure:1.4.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-test:1.4.2.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.5'
    compile 'org.springframework.boot:spring-boot-configuration-processor:1.4.2.RELEASE'
    compile 'org.mybatis:mybatis:3.4.0'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.springframework:spring-jdbc:4.1.7.RELEASE'
    compile 'com.jayway.restassured:rest-assured:2.9.0'
    compile 'org.hsqldb:hsqldb:2.3.3'
    compile 'com.fasterxml.uuid:java-uuid-generator:3.1.3'
    compile 'commons-logging:commons-logging:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.8'
    compile 'org.aspectj:aspectjrt:1.8.5'
    compile 'org.aspectj:aspectjweaver:1.8.9'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'commons-io:commons-io:2.2'
    compile 'org.bouncycastle:bcprov-jdk16:1.46'
    compile 'xml-security:xmlsec:1.3.0'
    compile 'commons-codec:commons-codec:1.10'
    compile 'javax.mail:mail:1.5.0-b01'
    compile 'org.freemarker:freemarker:2.3.23'
    compile 'org.springframework.hateoas:spring-hateoas:0.21.0.RELEASE'
    compile 'com.mchange:c3p0:0.9.5.2'
    compile 'com.alibaba:druid:1.0.9'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: '1.4.2.RELEASE') {
        exclude(module: 'spring-beans')
    }
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.22'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.2.RELEASE'
    compile 'de.danielbechler:java-object-diff:0.94'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.7'
    compile 'org.springframework.boot:spring-boot-actuator:1.4.2.RELEASE'
    compile 'de.codecentric:spring-boot-admin-server:1.4.1'
    compile 'de.codecentric:spring-boot-admin-server-ui:1.4.1'
    compile 'de.codecentric:spring-boot-admin-starter-client:1.4.1'
    compile group: 'org.jolokia', name: 'jolokia-core', version: '1.3.5'
    testCompile 'com.jayway.jsonpath:json-path-assert:0.9.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.2.RELEASE'

}

group 'cn.reebook'
version '1.0-SNAPSHOT'
