spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reebook?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=199011081108

spring.datasource.initialSize=5 
datasource.minIdle=5
datasource.maxActive=20
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 1 FROM DUAL
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize=20
datasource.filters=stat,wall,log4j
datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
datasource.druidUserName=admin
datasource.druidPassword=admin
server.port=8020
server.contextPath=/reebook
# REDIS (RedisProperties)
redis.enabled=false
spring.redis.host=localhost
spring.redis.pool.max-idle=1000
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
redis.scheduled.flush.cron=0 2 * * * *